# sigmat

./: .gitignore  pom.xml
src/main/bundles/: dev.bundle
src/main/frontend/: index.html
src/main/frontend/themes/sigmat-theme/: styles.css
src/main/java/com/sigmat/: SigmaAppShell.java  SigmatApplication.java
src/main/java/com/sigmat/config/: AppConfig.java  FirebaseConfig.java
src/main/java/com/sigmat/controller/: SigmatController.java
src/main/java/com/sigmat/dto/: EstadisticaDTO.java  LoginRequest.java  RecomendacionMigracionDTO.java
src/main/java/com/sigmat/exceptions/: EntidadNoEncontradaException.java
src/main/java/com/sigmat/model/: BaseModel.java  Conductor.java  EstadoConductor.java  EstadoVehiculo.java  RolUsuario.java  TipoVehiculo.java  Usuario.java  Vehiculo.java
src/main/java/com/sigmat/repository/: BaseRepository.java  ConductorRepository.java  IRepository.java  UsuarioRepository.java  VehiculoRepository.java
src/main/java/com/sigmat/service/: AuthService.java  ConductorService.java  DashboardService.java  VehiculoService.java
src/main/java/com/sigmat/utils/: SesionManager.java
src/main/java/com/sigmat/view/: ConductoresView.java  DashboardView.java  LoginView.java  MainLayout.java  ReportesView.java  VehiculosView.java
src/main/resources/: application.properties  logback-spring.xml  styles.css.backup
